# HSC-API

./: README.md  token.txt
HSC-HSP/: pom.xml
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/: ServletInitializer.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/system/config/: ApplicationContextProvider.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/system/config/database/: DataSourceConfig.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/system/config/mvc/: RestTemplateConfig.java  TilesConfig.java  WebMvcConfig.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/system/config/redis/: ApiRedisConfig.java  RedisClusterConfigurationProperties.java  RedisConfig.java  RedisDataCacheConfiguration.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/system/config/security/: SecurityConfig.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/system/controller/: ErrorCustomController.java  WebController.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/system/customAnnotation/: AopApplication.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/system/exception/: BizException.java  WebExceptionAdvice.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/system/exception/controller/: ExceptionUriController.java  ExceptionUriHandlerImpl.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/system/helper/: AppModule.java  AppModuleHelper.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/system/interceptor/: DataSyncQueryLogInterceptor.java  DateParameterInterceptor.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/system/resolver/: ApiHelperArgumentResolver.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/system/schedule/: HttpClientConnectionScheduler.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/web/api/application/controller/: ApiControllerV1.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/web/api/application/repository/: ApiRepository.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/web/api/application/service/: ApiService.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/web/api/datasync/controller/: DataSyncController.java  DataSyncControllerV1.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/web/api/datasync/model/: ConcCourseLectCatsysRl.java  Course.java  CourseAdtlInfo.java  CourseClsfn.java  CourseClsfnRl.java  CourseStepRl.java  CourseTchRl.java  DataSyncModel.java  EduCourse.java  KeyCourseId.java  Lect.java  LectAdtlInfo.java  LectIndex.java  LectIndexPcodeRl.java  Step.java  StepLectRl.java  Tch.java  TchAdtlInfo.java  XipScvExpl.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/web/api/datasync/model/key/: ClsfnSystId.java  ClsfnSystIdAndCourseId.java  CourseId.java  CourseIdAndLectId.java  CourseIdAndStepId.java  CourseIdAndTchId.java  CourseIdAndTchIdAndFmySiteDsCd.java  ItemNoAndLectId.java  LectId.java  LectIdAndIndexId.java  StepId.java  StepIdAndLectId.java  TchIdAndFmySiteDsCd.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/web/api/datasync/model/table/: ConcCourseLectCatsysRl.java  Course.java  CourseAdtlInfo.java  CourseClsfn.java  CourseClsfnRl.java  CourseStepRl.java  CourseTchRl.java  EduCourse.java  Lect.java  LectAdtlInfo.java  LectIndex.java  LectIndexPcodeRl.java  Step.java  StepLectRl.java  Tch.java  TchAdtlInfo.java  XipScvExpl.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/web/api/datasync/repository/: DataSyncRepository.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/web/api/datasync/service/: DataGetter.java  DataSyncService.java  TableSelector.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/web/api/exception/: ApiExceptionHandler.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/web/common/data/: ApiBaseUrl.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/web/common/mapper/: CommonMapper.java  DataBaseFactory.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/web/common/redis/: RedisData.java  RedisDataGetter.java  RedisDataSetter.java  RedisDataWithParameter.java  RedisDataWithoutParameter.java  RedisMapGetter.java  RedisMapSetter.java  RedisService.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/web/common/service/: ApiResponseService.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/web/common/util/: JsonUtil.java  MessageUtil.java  RestApiUtil.java  RestTemplateFactory.java  StringUtil.java
HSC-HSP/src/main/java/com/ebs/ngs/hsc/hsp/web/common/util/api/: ApiHelper.java  ApiManager.java  ApiResult.java  GenericParameterizedTypeImpl.java
HSC-HSP/src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-prd.properties  application-skeleton.yml  application-stg.properties  application.properties  application.yml  bizapi-application.yml  log4j2.yml  log4jdbc.log4j2.properties  lucy-xss-servlet-filter-rule.xml
HSC-HSP/src/main/resources/i18n/: message.yml
HSC-HSP/src/main/resources/json/: dateParameterPattern.json
HSC-HSP/src/main/resources/mybatis/: mybatis-config.xml
HSC-HSP/src/main/resources/mybatis/mapper/api/: apiDataSync.xml  apiEduOffice.xml
HSC-HSP/src/main/resources/mybatis/mapper/dataSync/: concCourseLectCatsysRl.hsc.xml  concCourseLectCatsysRl.jhs.xml  course.xml  courseAdtlInfo.xml  courseClsfn.hsc.xml  courseClsfn.jhs.xml  courseClsfnRl.hsc.xml  courseClsfnRl.jhs.xml  courseStepRl.xml  courseTchRl.hsc.xml  courseTchRl.jhs.xml  courseTchRl.xml  eduCourse.xml  lect.xml  lectAdtlInfo.xml  lectIndex.hsc.xml  lectIndex.scvExpl.xml  lectIndexPcodeRl.xml  query_template.xml  step.xml  stepLectRl.xml  tch.hsc.xml  tch.xml  tchAdtlInfo.xml  tch_map.xml  xipScvExpl.xml
HSC-HSP/src/main/resources/mybatis/mapper/log/: apiLog.xml
HSC-HSP/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak-dev.json  keycloak-local.json  keycloak-prd.json  keycloak-stg.json  keycloak.json  web.xml
HSC-HSP/src/main/webapp/WEB-INF/layout/: layout.xml
HSC-HSP/src/test/java/com/ebs/ngs/hsc/hsp/: HscHspApplicationTests.java
