<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ebs.ngs</groupId>
	<artifactId>HSC-HSP</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>HSC-HSP</name>
	<description>EBS Cloud WWW Project</description>
	
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		
		<profile>
			<id>dev</id>
			<properties>
				<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
				
		<profile>
			<id>stg</id>
			<properties>
				<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		
		<profile>
			<id>prd</id>
			<properties>
				<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>
	<properties>
		<java.version>1.8</java.version>
		<org.apache.tiles-version>3.0.8</org.apache.tiles-version>
		<log4j2.version>2.17.1</log4j2.version>	
	</properties>

	<repositories>	   
	<repository>
		<id>public</id>
		<name>Public Repositories</name>
		<url>http://nexus.ebs.co.kr:8081/nexus/content/groups/public/</url>
		<releases>
		    <enabled>true</enabled>
		</releases>
		<snapshots>
		    <enabled>false</enabled>
		</snapshots>
	</repository>
	</repositories>	
	 
	<pluginRepositories>    
	<pluginRepository>
		<id>central</id>
		<name>central</name>
		<url>http://nexus.ebs.co.kr:8081/nexus/content/repositories/central/</url>
		<releases>
		    <enabled>true</enabled>
		</releases>
		<snapshots>
		    <enabled>false</enabled>
		</snapshots>
	</pluginRepository>  
	</pluginRepositories>
	
	<dependencies>
		<!-- 자체 jar  -->
		<dependency>
			<groupId>com.ebs.ngs</groupId>
			<artifactId>ebs-ngs-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
			  <exclusion>
			    <artifactId>spring-boot-starter-logging</artifactId>
			    <groupId>org.springframework.boot</groupId>
			  </exclusion>
			  <exclusion>
			    <artifactId>protobuf-java</artifactId>
			    <groupId>com.google.protobuf</groupId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ebs.ngs</groupId>
			<artifactId>ebs-ngs-skeleton-api-entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
				  <artifactId>spring-boot-starter-logging</artifactId>
				  <groupId>org.springframework.boot</groupId>
				</exclusion>
				<exclusion>
				  <artifactId>protobuf-java</artifactId>
				  <groupId>com.google.protobuf</groupId>
				</exclusion>
			</exclusions>
		</dependency>
    	<!--  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
			  <exclusion>
			    <artifactId>spring-boot-starter-logging</artifactId>
			    <groupId>org.springframework.boot</groupId>
			  </exclusion>
			  <exclusion>
			    <artifactId>protobuf-java</artifactId>
			    <groupId>com.google.protobuf</groupId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<exclusions>
			  <exclusion>
			    <artifactId>spring-boot-starter-logging</artifactId>
			    <groupId>org.springframework.boot</groupId>
			  </exclusion>
			  <exclusion>
			    <artifactId>protobuf-java</artifactId>
			    <groupId>com.google.protobuf</groupId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
			  <exclusion>
			    <artifactId>spring-boot-starter-logging</artifactId>
			    <groupId>org.springframework.boot</groupId>
			  </exclusion>
			  <exclusion>
			    <artifactId>protobuf-java</artifactId>
			    <groupId>com.google.protobuf</groupId>
			  </exclusion>
			</exclusions>
		</dependency>

		<!-- redis 및 redis session 추가-->
		<dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session-data-redis</artifactId>
		    <version>2.1.8.RELEASE</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>spring-data-commons</artifactId>
		    		<groupId>org.springframework.data</groupId>
	    		</exclusion>
    		</exclusions>
		</dependency>
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<!-- redis 및 redis session 추가-->
		
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.3</version>
			<exclusions>
			  <exclusion>
			    <artifactId>spring-boot-starter-logging</artifactId>
			    <groupId>org.springframework.boot</groupId>
			  </exclusion>
			  <exclusion>
			    <artifactId>protobuf-java</artifactId>
			    <groupId>com.google.protobuf</groupId>
			  </exclusion>
			</exclusions>
		</dependency>
		<!-- yaml file -->
		<dependency>
			<groupId>net.rakugakibox.util</groupId>
			<artifactId>yaml-resource-bundle</artifactId>
			<version>1.1</version>
		</dependency>
		<!--  -->
		<!-- jwt -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!--  -->
		<!-- json 라이브러리 -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
		</dependency>
		<!-- json 라이브러리 -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!--  -->
		<!-- log -->
		<dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
			<version>1.16</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency> 
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<!--  -->		
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>${log4j2.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>${log4j2.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
		<version>${log4j2.version}</version>		
    	<exclusions>	
			<exclusion>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
			</exclusion>		
        </exclusions>
	</dependency>	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-web</artifactId>
		<version>${log4j2.version}</version>	
	</dependency>
	
		<!-- DB 관련 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
			<exclusions>
			  <exclusion>
			    <artifactId>spring-boot-starter-logging</artifactId>
			    <groupId>org.springframework.boot</groupId>
			  </exclusion>
			  <exclusion>
			    <artifactId>protobuf-java</artifactId>
			    <groupId>com.google.protobuf</groupId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
			  <exclusion>
			    <artifactId>spring-boot-starter-logging</artifactId>
			    <groupId>org.springframework.boot</groupId>
			  </exclusion>
			  <exclusion>
			    <artifactId>protobuf-java</artifactId>
			    <groupId>com.google.protobuf</groupId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
			<exclusions>
			  <exclusion>
			    <artifactId>spring-boot-starter-logging</artifactId>
			    <groupId>org.springframework.boot</groupId>
			  </exclusion>
			  <exclusion>
			    <artifactId>protobuf-java</artifactId>
			    <groupId>com.google.protobuf</groupId>
			  </exclusion>
			</exclusions>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.7.2</version>
			<scope>runtime</scope>
		</dependency>
 		-->
 		<dependency>
 			<groupId>org.springframework.boot</groupId>
 			<artifactId>spring-boot-starter-aop</artifactId>
 		</dependency>
		<!--  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
			<exclusions>
			  <exclusion>
			    <artifactId>spring-boot-starter-logging</artifactId>
			    <groupId>org.springframework.boot</groupId>
			  </exclusion>
			  <exclusion>
			    <artifactId>protobuf-java</artifactId>
			    <groupId>com.google.protobuf</groupId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
			<exclusions>
			  <exclusion>
			    <artifactId>spring-boot-starter-logging</artifactId>
			    <groupId>org.springframework.boot</groupId>
			  </exclusion>
			  <exclusion>
			    <artifactId>protobuf-java</artifactId>
			    <groupId>com.google.protobuf</groupId>
			  </exclusion>
			</exclusions>
		</dependency>
		
        <!-- Tiles -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-servlet</artifactId>
            <version>${org.apache.tiles-version}</version>
        </dependency>
         <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
            <version>${org.apache.tiles-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>${org.apache.tiles-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>${org.apache.tiles-version}</version>
        </dependency> 
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-template</artifactId>
            <version>${org.apache.tiles-version}</version>
        </dependency>
		
		<!-- 추가 JSP -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!--  --> 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.1.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- 음력관련 -->		
		<dependency>
		    <groupId>com.ibm.icu</groupId>
		    <artifactId>icu4j</artifactId>
		    <version>67.1</version>
		</dependency>
		
		<!-- XSS -->
		<dependency>
		    <groupId>com.navercorp.lucy</groupId>
		    <artifactId>lucy-xss-servlet</artifactId>
		    <version>2.0.0</version>
		</dependency>
		
		<!-- 파일다운로드 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- devon-core -->
		<dependency>
			<groupId>com.devon</groupId>
			<artifactId>devon-core</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
		</dependency>
		<dependency>
	      <groupId>net.sf.ehcache</groupId>
	      <artifactId>ehcache</artifactId>
	      <version>2.10.6</version>
	    </dependency>
	    
		<!-- Excel Handler -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
			<groupId>ebs</groupId>
			<artifactId>ebs-agent</artifactId>
			<version>1.2.7</version>
		</dependency>
		
		<!-- ItemPool Entity -->
		<dependency>
			<groupId>com.ebs.ngs</groupId>
			<artifactId>ebs-ngs-api-itp-entity</artifactId>
			<version>0.6.5.RELEASE</version>
		</dependency>
		<!-- ItemPool Entity -->
		
		<dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>
			<version>1.1.5.RELEASE</version>
		</dependency>
		
		<!-- 수식편집기 -->
		 <!-- 
		<dependency>
			<groupId>com.ehdk</groupId>
			<artifactId>ehdk</artifactId>
			<version>1.0.0</version>
		</dependency>
		  -->
		<!-- 수식편집기 -->
		<!--  수식편집기 LoggerContext , sl4j 제거 버전 -->
		 
		<dependency>
		  <groupId>com.ehdk</groupId>
		  <artifactId>ehdk</artifactId>
		  <version>1.0.2</version>
		</dependency>
		
		<dependency>
		  <groupId>com.ebs.api</groupId>
		  <artifactId>api-client</artifactId>
		  <version>2.0.4-RELEASE</version>
		</dependency>
		
		<dependency>
		  <groupId>org.keycloak</groupId>
		  <artifactId>keycloak-servlet-filter-adapter</artifactId>
		  <version>11.0.3</version>
		</dependency>
	
		<dependency>
		  <groupId>com.sso.keycloak</groupId>
		  <artifactId>sso-keycloak-adapter</artifactId>
		  <version>1.1.45-RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>servlets.com</groupId>
			<artifactId>cos</artifactId>
			<version>05Nov2002</version>
		</dependency>
		
		<dependency>
		  <!-- jsoup HTML parser library @ https://jsoup.org/ -->
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.13.1</version>
		</dependency>
		 
		<!--  NICE본인확인 라이브러리 -->
		 <dependency>
		  <groupId>com.ebs.nice-identification</groupId>
		  <artifactId>NameCheck</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.ebs.nice-identification</groupId>
		  <artifactId>NiceID</artifactId>
		  <version>1.0</version>
		</dependency>
		
	 	<!--  webpdf / webbook 적용을 위한 dependency 추가 -->
		 <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.52</version>
		</dependency>
		
	    <dependency>
			<groupId>com.unidocs</groupId>
			<artifactId>cipher</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/com.unidocs.cipher.jar</systemPath>
			<!-- <systemPath>C:\ebs_dev\workspace\HSC-HSP\src\main\webapp\WEB-INF\lib\com.unidocs.cipher.jar</systemPath> -->
	    </dependency>
		
	   	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.6</version>
		</dependency>
    
    	<!--  GPKI 인증서 사용을 위한 dependency -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.3</version>
		</dependency> 
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-j2ee_1.4_spec</artifactId>
		    <version>1.0</version>
		</dependency> 
		
	    <dependency>
			<groupId>libgpkiapi_jni</groupId>
			<artifactId>libgpkiapi_jni</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/libgpkiapi_jni.jar</systemPath>
	    </dependency>
		
	    <dependency>
			<groupId>com.ebs.biz.api</groupId>
			<artifactId>ebs-biz-api-common</artifactId>
			<version>0.4.4-RELEASE</version>
	    </dependency>
	    
		<!-- 
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		 -->
		    	
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin> 
		</plugins>
	</build>
</project>